<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incapabelheid</title>

    <link rel="prefetch" as="image" href="facepalm.gif">

    <style>
    * { box-sizing: border-box; }

    body {
        background-image: url('linedpaper.png');
        background-repeat: repeat;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    #container {
        margin: 2.5rem 0 0;
        padding: 0 1rem;
        text-align: center;
    }

    #counter {
        color: #FFF;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        font-size: 2rem;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #counter-days {
        margin-bottom: 0.75rem;
    }

    .small {
        font-size: 75%;
    }

    .green {
        background-color: #7AB317;
    }

    .red {
        background-color: #D40026;
        background-image: url('facepalm.gif');
        background-size: cover;
    }

    #title {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 2rem 0;
    }

    #events {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #events li:first-child blockquote {
        padding: 0 0 0.5rem;
        font-size: 1.5rem;
    }

    #events li:first-child time {
        font-size: 1rem;
    }

    #events li:first-child {
        margin: 1.75rem 0;
    }

    #events li {
        margin: 1rem 0;
    }

    blockquote {
        margin: 0;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: 300;
        quotes: "“" "”" "‘" "’";
    }

    blockquote:before {
        content: open-quote;
    }

    blockquote:after {
        content: close-quote;
    }

    time {
        font-size: 0.75rem;
        padding: 0.5rem 0;
    }

    .new {
        padding-top: 1rem;
        position: relative;
    }

    .new:before {
        content: "NEW!";
        margin-left: -50px;
        width: 100px;
        color: #D40026;
        font-weight: 700;
        font-size: 0.75rem;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 0;
    }

    #footer {
        margin-top: 2rem;
        padding-bottom: 2rem;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .btn {
        background-color: #D40026;
        font-size: 1rem;
        text-decoration: none;
        color: #FFF;
        padding: 0.5rem 1rem;
    }

    .btn.btn-inverse {
        background-color: #000;
        color: #FFF;
    }

    #banner {
        background-color: #4D4A4B;
        color: #FFF;
        width: 100%;
        line-height: 32px;
        font-size: 0.85rem;
        padding: 0.75rem;
        text-align: center;
    }

    #banner .btn {
        margin: 0 0.25rem;
        font-size: 0.85rem;
    }

    .visible {
        display: block;
    }

    .hidden {
        display: none;
    }

    @media screen and (max-width: 480px) {
        .hide-md {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div id="banner" class="hidden">
        <span class="hide-md">Arjen is al meer dan <strong>1 dag</strong> capabel. </span>Iets incapabels gezien? <a href="mailto:insturen@arjen.fail?subject=Fail!&body=Wat:%0D%0AWanneer:" class="btn btn-inverse" title="Heeft Arjen weer gefaald?">Insturen</a>
    </div>
    <div id="container">
        <div id="title">Tijd sinds incapabelheid</div>
        <div id="counter" class="red">
            <div id="counter-days">0 dagen</div>
            <div id="counter-hours" class="small">0 uur</div>
            <div id="counter-minutes" class="small">0 minuten</div>
        </div>

        <ul id="events">
            <li>
                <blockquote>Arjen vraagt zich af hoeveel scheppen koffie nodig zijn om koffie te zetten (hint: 1)</blockquote>
                <time datetime="2018-03-13T16:14">13-03-2018</time>
            </li>
            <li>
                <blockquote>Arjen heeft zijn zakje niet onder controle</blockquote>
                <time datetime="2018-01-09T11:38">09-01-2018</time>
            </li>
            <li>
                <blockquote>Arjen snapt niet hoe kleuren werken in Codenames</blockquote>
                <time datetime="2017-12-21T16:04">21-12-2017</time>
            </li>
            <li>
                <blockquote>Arjen bewaart wachtwoorden in een WhatsApp gesprek met zich zelf</blockquote>
                <time datetime="2017-12-11T14:00">11-12-2017</time>
            </li>
            <li>
                <blockquote>Arjen deelt de beheerderslink van een Google Form</blockquote>
                <time datetime="2017-12-06T14:40">06-12-2017</time>
            </li>
            <li>
                <blockquote>Arjen weet niet hoe een theezakje werkt</blockquote>
                <time datetime="2017-12-05">05-12-2017</time>
            </li>
            <li>
                <blockquote>Arjen laat taart vallen</blockquote>
                <time datetime="2017-12-04">04-12-2017</time>
            </li>
        </ul>

        <div id="footer">
            <a href="mailto:insturen@arjen.fail?subject=Fail!&body=Wat:%0D%0AWanneer:" class="btn" title="Heeft Arjen weer gefaald?">Insturen</a>
        </div>
    </div>
    <script>
    var failTime = document.querySelector("#events li:first-child time").getAttribute("datetime"),
        failDate = new Date(failTime);

    var datetime = calculateCounter();

    highlightUnread();

    // Recalculate counter every minute
    setInterval(calculateCounter, 60 * 1000);

    if (datetime.days >= 1) {
        document.querySelector("#banner").className = "visible";
    } else {
        document.querySelector("#banner").className = "hidden";
    }

    /**
     * Calculates the time on the counter
     */
    function calculateCounter() {
        console.info("Recalculting counter...");

        var deltaSinceEvent = (new Date() - failDate) / 1000;

        var amountOfDays = Math.floor(deltaSinceEvent / (60 * 60 * 24));
        deltaSinceEvent -= deltaSinceEvent / (60 * 60 *24); // Hours, minutes and seconds remaining

        var amountOfHours = Math.floor(deltaSinceEvent / (60 * 60)) % 24;
        deltaSinceEvent -= deltaSinceEvent / (60 * 60); // Minutes and seconds remaining

        var amountOfMinutes = Math.floor(deltaSinceEvent / 60) % 60;
        deltaSinceEvent -= deltaSinceEvent / 60; // Seconds remaining

        // Add to DOM
        document.querySelector("#counter").className = amountOfDays == 0 ? "red" : "green";

        document.querySelector("#counter-days").innerText    = (amountOfDays == 1) ? amountOfDays + " dag" : amountOfDays + " dagen";
        document.querySelector("#counter-hours").innerText   = amountOfHours + " uur";
        document.querySelector("#counter-minutes").innerText = (amountOfMinutes == 1) ? amountOfMinutes + " minuut" : amountOfMinutes + " minuten";

        return {
            days:    amountOfDays,
            hours:   amountOfHours,
            minutes: amountOfMinutes
        }
    }

    /**
     * Highlights unread events
     */
    function highlightUnread() {
        var events = document.querySelectorAll("#events li");

        var eventsSeen     = window.localStorage.getItem("seen") || 0,
            eventsNotSeen  = events.length - eventsSeen;

        for (var i = 0; i < eventsNotSeen; i++) {
            events[i].className = "new";
        }

        window.localStorage.setItem("seen", events.length);
    }
    </script>
</body>
</html>
